{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "austin-civic-tax-archive",
  "account_id": "4219a576830c72b0e6e4ca358e61473a",
  "main": "./src/router.js",
  "workers_dev": false,
  "preview_urls": true,
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "austintaxrateelection.com", "custom_domain": true },
    { "pattern": "atxcitycouncil.com", "custom_domain": true },
    { "pattern": "austincitycounciltaxincrease.com", "custom_domain": true },
    { "pattern": "austincitycounciltax.com", "custom_domain": true },
    { "pattern": "austintre.com", "custom_domain": true },
    { "pattern": "voteaustintaxrateelection.com", "custom_domain": true },
    { "pattern": "defeataustintaxincrease.com", "custom_domain": true },
    { "pattern": "votenoaustin.com", "custom_domain": true },
    { "pattern": "loveaustincampaign.com", "custom_domain": true },
    { "pattern": "loveaustinpropelection.com", "custom_domain": true },
    { "pattern": "loveaustinpropq.com", "custom_domain": true },
    { "pattern": "propqloveaustin.com", "custom_domain": true },
    { "pattern": "voteloveaustin.com", "custom_domain": true },
    { "pattern": "votenoloveaustin.com", "custom_domain": true },
    { "pattern": "voteyesaustin.com", "custom_domain": true },
    { "pattern": "voteyesaustintre.com", "custom_domain": true },
    { "pattern": "voteyesloveaustin.com", "custom_domain": true },
    { "pattern": "voteyespropq.com", "custom_domain": true },
    { "pattern": "www.austintaxrateelection.com", "custom_domain": true },
    { "pattern": "www.atxcitycouncil.com", "custom_domain": true },
    { "pattern": "www.austincitycounciltaxincrease.com", "custom_domain": true },
    { "pattern": "www.austincitycounciltax.com", "custom_domain": true },
    { "pattern": "www.austintre.com", "custom_domain": true },
    { "pattern": "www.voteaustintaxrateelection.com", "custom_domain": true },
    { "pattern": "www.defeataustintaxincrease.com", "custom_domain": true },
    { "pattern": "www.votenoaustin.com", "custom_domain": true },
    { "pattern": "www.loveaustincampaign.com", "custom_domain": true },
    { "pattern": "www.loveaustinpropelection.com", "custom_domain": true },
    { "pattern": "www.loveaustinpropq.com", "custom_domain": true },
    { "pattern": "www.propqloveaustin.com", "custom_domain": true },
    { "pattern": "www.voteloveaustin.com", "custom_domain": true },
    { "pattern": "www.votenoloveaustin.com", "custom_domain": true },
    { "pattern": "www.voteyesaustin.com", "custom_domain": true },
    { "pattern": "www.voteyesaustintre.com", "custom_domain": true },
    { "pattern": "www.voteyesloveaustin.com", "custom_domain": true },
    { "pattern": "www.voteyespropq.com", "custom_domain": true }
  ]
}
